{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ERHD4SBF\\SQLEXPRESS; Database=BlazorVillainsApp-Db; Trusted_Connection=true" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
